{
  "name": "algorithm1",
  "version": "1.0.0",
  "description": "* 复杂度由好到坏：     * 常数型 O（1）     * 对数型 O（log n）     * 线性型 O（n）     * 线性对数型 O（n log n）     * 多项式型 O（n^k）     * 指数型 O（k^n）:计算机跑不动      * 阶乘型 O（n!） ### 时间复杂度 ### 空间复杂度 ## 二叉树 ## 图",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
